<!DOCTYPE html>
<meta charset="UTF-8"/>
<html lang="de">
<head>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <script type="text/javascript" src="main.js"></script>
    <title>ENDAUFGABE</title>

</head>
<body>
<header>
    <p>Angelina Weibert, Matrikel-Nr.: 262532</p>
</header>
<main class="spielfeld">
    <div id="computerHand"></div>
    <div id="ablage"></div>
    <div id="stapel"><a href="javascript:void(0)" class="btn" onclick="spielerZiehen()">Ziehen</a></div>
    <div id="spielerHand"></div>
</main>
</body>
</html>
