
body {
    font-family: 'Amita', serif;
    font-size: 22px;
    background-image: url('back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

header {
    width: 100%;
    background-color: #cccccc;
    text-align: center;
}

.spielfeld {
    width: 100%;
    height: auto;
    text-align: center;
    color: #000000;
}


.karte {
    padding: 10px;
    border: solid 1px #808080;
    background-color: white;
    display: inline-block;
    border-radius: 10px;
    font-size: 14pt;
    text-align: center;
    color: black;
    margin: 3px;

}


.btn {
    background: white;
    padding: 10px 20px;
    border-radius: 30px;
    margin: 10px;
    display: inline-block;
}

.karte .wert {
    font-size: 15pt;
    font-family: 'Amita', serif;
}

.karte .farbe {
    background-image: url('card.png');
    height: 100px;
    width: 90px;
}

.karte .karo {
    background-position-y: 100px;
}

.karte .herz {
    background-position-x: 90px;
}

.karte .kreuz {
    background-position-x: 90px;
    background-position-y: 100px;
}